# SportsurgeApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.container/: Containerfile
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sportsurge/app/: MainActivity.kt  ServerMetadata.kt  SportsurgeApp.kt
app/src/main/java/io/sportsurge/app/model/: ServerEntry.kt
app/src/main/java/io/sportsurge/app/player/: PlayerActivity.kt
app/src/main/java/io/sportsurge/app/scraper/: HtmlParser.kt  SportsurgeScraper.kt  UserAgents.kt
app/src/main/java/io/sportsurge/app/ui/: MainViewModel.kt
app/src/main/java/io/sportsurge/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
